<h1>About Me</h1>
Hi! am idhil Hassan, a beginner full-stack web developer,
   who's passionate about learning how to build websites
  and applications that are user-friendly and visually appealing.<br/>
  I'm currently learning the basics of HTML, CSS  
  javascript and python, and am learning how to connect the frontend and backend to create complete functional
  projects.<br/>
</p>

i am currently studying computer science at USIU-A(United States of international university Africa)
  and i enjoy working on small projects to practise what i learn.<br/>
  Every line of code i write brings me one step <br/>
  closer to achieving my goal of becoming a skilled full-stack developer.<br/>
</p>

<p>Right now, I'm focused on understanding the basics of web development,
  <br/>
   learning by doing, and slowly building up my portfolio with real-world projects.
   I'm excited about the journey ahead and always open to new ideas, feedback, and opportunities to grow.<br/>

  Thanks for visiting my portfolio!<br/>
  
  .</p>